<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!-- characters used in the code -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive design -->
        <title>Cannons Coffee</title> <!-- title of the page --> 
    
        <link rel="stylesheet" href="css/styles.css"> <!-- link to the CSS file. rel stands for relationship. -->
        <!-- 'rel' is the attribute for telling the browser what kind of file we are using.  'href' is the path to the (css) file -->
        <!-- Currently, the head tag has four children, two meta tags , the title tag and link tag -->
    </head>
    <body>
        <header>
            <a> <img src="images/cannons-coffee-logo.webp" alt="Cannons Coffee, Beans of Joy! Est. 2014" /> </a>
            <h1>Cannons Coffee</h1>
          </header>

          <main>
            <h2>Coming Soon!</h2>
          </main>
    </body>
</html>